apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: test
spec:
  replicas: '10'
  template:
    metadata:
      name: test
    spec:
      containers:
        image: tomcat
        name: test
        resources:
          cpu: '2'
          mem: '1024'
      nodeName: centos-minion-1
